#
# Copyright (c) 2021. Pravat Panda
# All rights reserved
#

app.header.label=Woa Utility
app.footer.label=\u00A9Copyright - Command Center Team
app.footer.sublabel=All rights reserved

app.jwt.expirymins=5